# Frontend System Design: Facebook News Feed

## Введение

Добро пожаловать на урок по системному дизайну для фронтенд-инженеров. Сегодня мы рассмотрим проектирование ленты новостей Facebook — одну из самых популярных задач на собеседованиях. Мы пройдем через весь процесс проектирования за 15 минут, следуя структурированному подходу.

---

## План системного дизайна

При проектировании фронтенд-системы важно следовать четкому плану:

1. **Общие требования (General Requirements)**
2. **Специфические требования (Specific Requirements)**
3. **Архитектура компонентов (Components Architecture)**
4. **Модели данных (Data Entities)**
5. **API данных (Data API)**
6. **Хранилище данных (Data Store)**
7. **Бесконечный скролл (Infinite Scroll)**
8. **Оптимизация (Optimization)**
9. **Доступность (Accessibility)**

---

## 1. Общие требования

### Основной функционал:

- **Бесконечно прокручиваемая лента новостей**, где истории появляются на основе подписок пользователя (друзья, группы, страницы)
- **Пользователь может делиться историями** и отправлять различные типы контента
- **Пользователь может создавать посты** и прикреплять к ним:
  - Комментарии
  - Ссылки
  - Изображения
  - Видео

---

## 2. Специфические требования

### Функциональные требования:

- **Поддержка широкого спектра устройств** — от мобильных телефонов до десктопов
- **Доступность для людей с ограниченными возможностями** — поддержка скринридеров, альтернативных схем управления

---

## 3. Архитектура компонентов

### Структура Story (поста):

Каждая история содержит:
- Аватар автора
- Заголовок
- Дата публикации
- Текстовый контент
- Изображения/видео
- Панель управления (лайк, комментарий, поделиться)
- Список комментариев внизу

### Базовые компоненты:

- **NewsFeed** — контейнер ленты
- **Story** — отдельный пост
- **StoryCard** — карточка поста
- **CommentList** — список комментариев
- **CommentInput** — поле ввода комментария
- **Comment** — отдельный комментарий

### Граф зависимостей компонентов:

```
NewsFeed
  └── Story (множество)
       ├── StoryCard
       ├── CommentList
       │    └── Comment (множество)
       └── CommentInput
```

Этот граф помогает понять поток данных в приложении и зависимости между компонентами.

---

## 4. Модели данных (Data Entities)

### Story (TypeScript нотация):

```typescript
interface Story {
  id: number;
  comments: Comment[];
  media: Media[];
  date: timestamp;
  content: string;
  origin: Origin;
  shareId?: number;
  custom: any; // дополнительные данные
}
```

### Origin (источник поста):

```typescript
interface Origin {
  type: OriginType; // page, group, user, etc.
  name: string;
  id: number;
  avatar: string;
}
```

### Comment:

```typescript
interface Comment {
  id: number;
  media: Media[];
  author: number; // userId
  date: timestamp;
  content: string;
}
```

### Media:

```typescript
interface Media {
  type: 'link' | 'video' | 'image';
  url: string;
}
```

---

## 5. API данных

### REST Endpoints:

#### 1. GET `/posts`
Параметры:
- `apiKey` — ключ доступа к API
- `userId` — ID пользователя
- `excludeComments` — флаг исключения комментариев
- `cursor` — временная метка для пагинации
- `pageSize` — размер страницы
- `minId` — минимальный ID поста (для диапазона)

#### 2. POST `/posts/create`
Параметры:
- `apiKey`
- `userId`
- `postData` — данные поста

#### 3. POST `/posts/comment`
Параметры:
- `apiKey`
- `userId`
- `postId`
- `commentData` — данные комментария

### Выбор протокола: REST vs GraphQL

**Выбираем REST** по следующим причинам:

**Преимущества REST:**
- Встроенное кэширование на уровне HTTP
- Высокая масштабируемость
- Стандартизированная архитектура

**GraphQL рассмотрение:**
- Хорош для многоуровневых данных
- Гибкий выбор полей
- Но: использует POST запросы, что усложняет кэширование
- Требует собственного управления кэшем

---

## 6. Хранилище данных (Data Store)

### Принципы организации Store:

На фронтенде нужен **быстрый доступ к данным**. Ресурсы браузера ограничены, поэтому важна эффективная организация.

### Нормализованное плоское хранилище:

Вместо многоуровневых структур используем **плоское нормализованное хранилище**:

```javascript
store = {
  feeds: {
    [feedId]: Feed
  },
  users: {
    [userId]: User
  },
  media: {
    [mediaId]: Media
  },
  comments: {
    [commentId]: Comment
  }
}
```

### Преимущества:

- Эффективный доступ по ID
- Нет дублирования данных
- Простота обновления
- Избежание фильтрации больших массивов

### Поток данных:

```
NewsFeed (fetch by cursor) 
  → Store (normalized by feedId)
  → Story (pass feedId)
  → Access store by feedId
  → Render components
```

**Одна точка загрузки данных**, затем только передача ID и доступ к store.

---

## 7. Edge Case: Загрузка новых постов

### Проблема:
Как эффективно загружать новые посты, которые появляются во время скроллинга?

### Варианты решения:

#### 1. Long Polling (Длительный опрос)

**Что это:** Регулярные запросы к серверу с интервалом (например, каждые 200мс)

**Недостатки:**
- Большой overhead трафика (полный запрос с заголовками и токенами)
- Высокая латентность, особенно на мобильных сетях

**Преимущества:**
- Простота реализации

#### 2. WebSockets

**Что это:** Двунаправленная передача данных в реальном времени

**Недостатки:**
- Не поддерживает HTTP/2
- Сложности с балансировкой нагрузки
- Избыточно для нашего случая (не нужен реал-тайм)

**Преимущества:**
- Очень быстро
- Реальное время

#### 3. Server-Sent Events (SSE) ✅ **Выбор**

**Что это:** Подписка на события от сервера, получение обновлений в бинарном формате

**Преимущества:**
- Работает по HTTP/2 протоколу
- Эффективная передача (только необходимые данные)
- Бинарный формат (легко парсится)
- Простая балансировка нагрузки
- Латентность ~60мс (достаточно для нас)
- Нет overhead трафика

**Новый endpoint:**
```
SSE /posts/subscribe
```

---

## 8. Бесконечный скролл (Infinite Scroll)

### Почему бесконечный скролл?

Для развлекательного контента (в отличие от аналитических данных):
- Нет необходимости в пагинации
- Кнопка "Показать еще" создает лишнее действие
- Цель — удержать пользователя на сайте

### Базовая концепция:

```
┌─────────────────┐
│   Story 1       │
│   Story 2       │
│   ...           │  ← Viewport (видимая область)
│   Story 10      │
├─────────────────┤  ← Bottom Sentinel (точка загрузки)
│   Loading...    │
└─────────────────┘
```

### Intersection Observer API:

Используем два sentinel-узла:
- **Top Sentinel** — для загрузки при скролле вверх
- **Bottom Sentinel** — для загрузки при скролле вниз

### Проблема производительности:

500 постов = ~2000 DOM-элементов → **проблемы производительности** на мобильных устройствах!

### Решение: Скользящее окно (Sliding Window)

**Концепция:**
- Показываем только константное количество DOM-элементов (например, 10 постов)
- При скролле заменяем данные в существующих элементах
- Поддерживаем иллюзию длинной ленты

**Схема работы:**

```
Начало: Stories 1-10 (видимы)
         ↓ Скролл вниз
Середина: Stories 5-15 (видимы)
          ├─ Top padding (создает эффект предыдущего контента)
          └─ Bottom padding (резервирует место для будущего контента)
```

**Механизм:**
1. Пользователь скроллит до Story 10
2. Достигает **зоны пересечения (intersection zone)**
3. Окно сдвигается: теперь показываются Stories 5-15
4. **Top padding увеличивается** — создает эффект загруженного контента сверху
5. **Bottom padding уменьшается** — освобождает место снизу

**Результат:** Константное количество DOM-элементов = стабильная производительность!

---

## 9. Оптимизация

### A. Производительность сети (Network Performance)

#### 1. Оптимизация ресурсов:

**Сжатие:**
- Gzip для всех текстовых ресурсов
- Brotli для поддерживающих браузеров (еще эффективнее)

#### 2. Оптимизация изображений:

**Современные форматы:**
```javascript
// Стратегия выбора формата
if (browser.supports('webp')) {
  serve('image.webp')
} else {
  serve('image.png') // fallback
}
```

**Image Service:**
- Отправляем размер viewport
- Получаем оптимизированное изображение
- Кэшируем в CDN
- Geo-локация: доставка из ближайшего ЦОД

#### 3. HTTP/2:

**Ключевые преимущества:**
- **Multiplexing** — загрузка сотен ресурсов параллельно
- Решает проблему 5 соединений HTTP/1
- Не нужно объединять все в один bundle

#### 4. Code Splitting:

Разделяем приложение на части:
```
- feed.bundle.js
- header.bundle.js
- vendors.bundle.js
- analytics.bundle.js
```

**Результат:** Параллельная загрузка всех ресурсов!

---

### B. Производительность рендеринга (Rendering Performance)

#### 1. Time to First Contentful Paint (FCP):

**Server-Side Rendering (SSR):**
- Пре-рендер некоторых постов на сервере
- Мгновенное отображение контента

#### 2. Critical CSS/JS:

**Inline критичных стилей:**
```html
<head>
  <style>
    /* Критичные стили прямо в HTML */
    .story { /* ... */ }
  </style>
</head>
```

**Оптимизация загрузки скриптов:**
```html
<!-- Асинхронная загрузка -->
<script src="analytics.js" async></script>

<!-- Отложенная загрузка -->
<script src="comments.js" defer></script>
```

#### 3. CSS стратегия именования:

**Используем BEM или CSS Modules:**
- Избегаем многоуровневых селекторов
- Простые селекторы = быстрый парсинг браузером

```css
/* Плохо */
.feed .story .header .title { }

/* Хорошо */
.story__title { }
```

---

### C. Производительность JavaScript

#### Основной принцип: **Делай меньше!**

1. **Делай меньше работы**
2. **Делай работу асинхронно**
3. **Кэширuj результаты**

#### Web Workers для тяжелых вычислений:

JavaScript — однопоточный язык. Для тяжелых операций:

```javascript
// Основной поток
const worker = new Worker('heavy-calc.js');
worker.postMessage(largeData);

worker.onmessage = (result) => {
  updateUI(result);
};
```

**Используем:**
- Service Workers
- Web Workers
- Кэширование результатов

---

### D. Улучшение воспринимаемой скорости

#### 1. Placeholders (заглушки):

Научные исследования показывают: если показывать loader, время загрузки **воспринимается как более короткое**.

```
┌───────────────┐
│ ▨▨▨▨▨        │  ← Skeleton screen
│ ▨▨▨          │
│ ▨▨▨▨▨▨▨      │
└───────────────┘
```

#### 2. Lazy Loading изображений:

Загружаем изображения только когда они попадают во viewport:

```javascript
const observer = new IntersectionObserver((entries) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      loadImage(entry.target);
    }
  });
});
```

---

### E. Offline режим (PWA)

**Сценарий:** Пользователь в самолете, хочет читать предзагруженные посты.

**Решение: Service Workers + Application Cache**

```javascript
// Service Worker
self.addEventListener('fetch', (event) => {
  event.respondWith(
    caches.match(event.request)
      .then(response => response || fetch(event.request))
  );
});
```

**Возможности:**
- Кэширование всех ресурсов
- Offline доступ к контенту
- Фоновая синхронизация

---

## 10. Доступность (Accessibility)

### 1. Цветовые схемы:

Поддержка людей с различными видами цветовой слепоты:

```css
/* Темная тема */
@media (prefers-color-scheme: dark) {
  .story { background: #000; color: #fff; }
}

/* Высокая контрастность */
@media (prefers-contrast: high) {
  .story { border: 2px solid; }
}
```

### 2. Screen Readers (Скринридеры):

**ARIA атрибуты:**

```html
<!-- Живые регионы для динамического контента -->
<div role="feed" aria-label="News Feed">
  <article role="article" aria-labelledby="story-title-1">
    <h2 id="story-title-1">Story Title</h2>
    <div aria-live="polite">
      <!-- Обновления озвучиваются -->
    </div>
  </article>
</div>

<!-- Изображения с альтернативным текстом -->
<img src="photo.jpg" alt="Описание изображения">

<!-- Интерактивные элементы -->
<button aria-label="Like this post">👍</button>
```

### 3. Клавиатурные hotkeys:

Для быстрого управления без мыши:

| Hotkey | Действие |
|--------|----------|
| `N` | Новый пост |
| `P` | Создать пост |
| `↓` | Скролл вниз |
| `↑` | Скролл вверх |
| `?` | Показать все hotkeys |
| `H` | Вернуться на главную |
| `S` | Поделиться |

**Реализация:**

```javascript
document.addEventListener('keydown', (e) => {
  if (e.key === 'n') {
    focusOnNewPost();
  }
  // ...
});
```

### 4. Фокус-менеджмент:

```javascript
// Управление фокусом при навигации
function openComments(storyId) {
  const commentInput = document.getElementById(`comment-${storyId}`);
  commentInput.focus();
}
```

---

## Заключение

Мы рассмотрели полный процесс проектирования фронтенд-системы для Facebook News Feed:

✅ **Требования** — определили функционал и ограничения  
✅ **Архитектура компонентов** — создали структуру компонентов  
✅ **Модели данных** — спроектировали типы данных  
✅ **API** — определили endpoints и выбрали REST  
✅ **Store** — организовали нормализованное хранилище  
✅ **Edge cases** — решили проблему real-time обновлений через SSE  
✅ **Infinite Scroll** — реализовали через sliding window  
✅ **Оптимизация** — покрыли network, rendering и JS performance  
✅ **Accessibility** — обеспечили доступность для всех пользователей  

### Ключевые takeaways:

1. **Нормализованный store** — ключ к производительности
2. **Sliding window** — решает проблему большого количества DOM-элементов
3. **HTTP/2 + Code Splitting** — эффективная загрузка ресурсов
4. **SSE** — оптимальный выбор для real-time обновлений
5. **Accessibility** — не afterthought, а часть архитектуры

---

**Время выполнения:** ~15 минут  
**Уровень:** Middle/Senior Frontend Engineer  
**Компании:** Meta, Google, Amazon, Microsoft и другие FAANG